<html>
<head>
</head>
<style type="text/css">

table, tr, td {
    border-collapse: collapse;
}

td, th {
    border: 1px solid;
    padding: 10px;
    height: 10px;
    width: 30px;
}

table tr td.RGB1 {
    background-color: rgba(255, 0, 0, 1.0);
}

table tr td.RGB2 {
    background-color: rgba(255, 0, 0, 0.9);
}

table tr td.RGB3 {
    background-color: rgba(255, 0, 0, 0.8);
}

td.RGB4 {
    background-color: rgba(255, 0, 0, 0.7);
}

td.RGB5 {
    background-color: rgba(255, 0, 0, 0.6);
}

table tr td.RGB6 {
    background-color: rgba(255, 0, 0, 0.5);
}

table tr td.RGB7 {
    background-color: rgba(255, 0, 0, 0.4);
}

table tr td.RGB8 {
    background-color: rgba(255, 0, 0, 0.3);
}

table tr td.RGB9 {
    background-color: rgba(255, 0, 0, 0.2);
}

table tr td.RGB10 {
    background-color: rgba(255, 0, 0, 0.1);
}
table tr td.HSL1 {
    background-color: hsla(0, 100%, 50%, 1.0);
}
table tr td.HSL2 {
    background-color: hsla(0, 100%, 50%, 0.9);
}
table tr td.HSL3 {
    background-color: hsla(0, 100%, 50%, 0.8);
}
table tr td.HSL4 {
    background-color: hsla(0, 100%, 50%, 0.7);
}
table tr td.HSL5 {
    background-color: hsla(0, 100%, 50%, 0.6);
}
table tr td.HSL6 {
    background-color: hsla(0, 100%, 50%, 0.5);
}
table tr td.HSL7 {
    background-color: hsla(0, 100%, 50%, 0.4);
}
table tr td.HSL8 {
    background-color: hsla(0, 100%, 50%, 0.3);
}
table tr td.HSL9 {
    background-color: hsla(0, 100%, 50%, 0.2);
}
table tr td.HSL10 {
    background-color: hsla(0, 100%, 50%, 0.1);
}
</style>
<body>
<br>
<table>
    <tr>
        <th colspan="10">RGB vs. HSL Comparison</th>
      </tr>    
    <tr>
        <td class = "RGB1">RGB</td>
        <td class = "RGB2">a=0.9</td>
        <td class = "RGB3">a=0.8</td>
        <td class = "RGB4">a=0.7</td>
        <td class = "RGB5">a=0.6</td>
        <td class = "RGB6">a=0.5</td>
        <td class = "RGB7">a=0.4</td>
        <td class = "RGB8">a=0.3</td>
        <td class = "RGB9">a=0.2</td>
        <td class = "RGB10">a=0.1</td>
    </tr>
    <tr>
        <td class = "HSL1">HSL</td>
        <td class = "HSL2">a=0.9</td>
        <td class = "HSL3">a=0.8</td>
        <td class = "HSL4">a=0.7</td>
        <td class = "HSL5">a=0.6</td>
        <td class = "HSL6">a=0.5</td>
        <td class = "HSL7">a=0.4</td>
        <td class = "HSL8">a=0.3</td>
        <td class = "HSL9">a=0.2</td>
        <td class = "HSL10">a=0.1</td>
    </tr>

</table>





</body>
</html>