<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link href="jumbotron.css" type="text/css" rel="stylesheet"/>  
</head>
<body>
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
  <a class="navbar-brand text-secondary" href="#">Project Name</a>
      </div>
  <form class="navbar-form navbar-right" action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      </div> 
      <button type="submit" class="btn btn-success navbar-btn">Sign in</button>
  </form>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1><b>Hello, Jumbotron</b></h1>      
    <h6>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</h6>
    <a href="#" class="btn btn-primary">Info</a>
  </div>

  <div class="row text-white">
    <div class="col-sm-4 card-transparent">
      <div class="card-body">
        <h4 class="card-title">Heading</h4>
        <p class="card-text">donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commondo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn btn-light">View details</a>
      </div>
    </div>
    <div class="col-sm-4 card-transparent">
      <div class="card-body">
        <h4 class="card-title">Heading</h4>
        <p class="card-text">donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commondo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn btn-light">View details</a>
      </div>
    </div>
    <div class="col-sm-4 card-transparent">
      <div class="card-body">
        <h4 class="card-title">Heading</h4>
        <p class="card-text">donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commondo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn btn-light">View details</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
